<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
    * {
        box-sizing: border-box;
    }
    #head{
        background-color: white;
        width: 98%;
        padding-left: 2%;
      
    }
    #r1{
        display: inline-block;
    }
    #body{
        background-color: rgb(242, 183, 175);
        width: 100%;
    }
    #heading{
        font-family: Arial;
        display: inline-block;
        font-size: 40px;
        padding-left: 20%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column {
        float: left;
        width: 49%;
        padding: 10px;
        align: center;
    }

    </style>
</head>
<body id="body">
    <div id="head">
        <div id="r1">
            <img src="image_2024-09-20_094854297.png" alt="logo" width="20%">
        </div>
        <centre><div id="heading"> Funny Food Tales!!</div></centre>
    </div>
        <br><br>


    <center>
    <div class="row">
        <div class="column" style="background-color:#6fcb91;">
          <h2>Story 1</h2>
          <img src="Untitled design.png" width="500px">
        </div>
        <div class="column" style="background-color:#00ff88;">
          <h2>Story 2</h2>
          <img src="DALL·E 2024-12-30 21.51.20 - A vibrant night sky filled with colorful firecrackers exploding in various patterns, creating a festive and celebratory atmosphere. In the center, the.webp" width="500px">
        </div>
    </div>
    </center>
</body>
</html>